VITE_SECRET = "QfrFX1HLAxrwf8i9HfESVf4Br6iUdMZ6KDePNruf"

VITE_fIREBASE_APIKEY = "AIzaSyDJL0MHwepPsr9fDPfqradY4glgbbH3hpg"
VITE_AUTH_DOMAIN = "space-explorer-e8992.firebaseapp.com"
VITE_PROJECT_ID = "space-explorer-e8992"
VITE_STORAGE_BUCKET = "space-explorer-e8992.firebasestorage.app"
VITE_MESSAGEING_SENDER_ID = "929168578558"
VITE_APP_ID = "1:929168578558:web:06085fc55158cdbd6c52af"
VITE_MEASUREMENT_ID = "G-JFX2T09MLK"